MONGODB_URL="mongodb+srv://job-portal:<Mara9090>@job-portal.pwbh0.mongodb.net"


# cloudinary setup
CLOUDINARY_NAME = "dnhfaas8l"
CLOUDINARY_API_KEY = '694346544697826'
CLOUDINARY_SECRET_KEY = "0o5cYiGwaJtP7bmrgcsBeeBAFZo"
